name: "TF Deployment"
on:
  workflow_dispatch:
    inputs:
      apply:
        type: boolean
        description: Whether to apply the terraform. By default, only creates a plan
        default: false
        required: false
      override-environment:
        type: string
        description: 'Override the environment to deploy to. By default, deploys to the environment specified by the target branch in the configuration file'
        default: ''
        required: false
  pull_request_target:
  push:
    branches: # we can limit trigger to push on known terraform branches
    - dev
    - qa
    - stage
    - prod
jobs:
  get-configuration:
    permissions:
      contents: read
    runs-on: [uhg-runner]
    steps:
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"
      - name: Checkout calling repo
        if: ${{ !env.ACT }}
        uses: actions/checkout@v4 # First, checkout the calling repository. There is special handling here for pull_request_target events
        id: checkout-calling-repo
        with:
          ref: ${{ github.event_name == 'pull_request_target' && github.head_ref || github.ref }}
          persist-credentials: ${{ github.event_name != 'pull_request_target' }} # don't persist credentials for pull_request_target
      - name: Checkout calling repo (nektos/act)
        if: ${{ env.ACT }}
        uses: actions/checkout@v4 # First, checkout the calling repository. There is special handling here for pull_request_target events
        id: checkout-calling-repo-act  
      - name: Checkout ode-github-workflows repo
        uses: actions/checkout@v4 # Next, checkout ode-github-workflows repository to get local action files
        id: checkout-ode-github-workflows
        with:
          ref : v3
          repository: OptumInsight-Analytics/ode-github-workflows
          path: actions
          token: ${{secrets.GH_TOKEN }}
      - name: Determine Target Branch
        id: target-branch
        uses: actions/github-script@v7
        # TODO: This seems to determine the correct branch for pull_request_target event too, but I'm not sure why it works...
        with:
          result-encoding: string
          script: |
            console.log(`context.eventName is: ${context.eventName}`)
            const target = context.eventName == 'pull_request' ? context.payload.pull_request.base.ref : context.ref.replace("refs/heads/", "")
            return target
      - name: Get Terraform Configuration
        uses: ./actions/extract-terraform-config
        id: get-config
        with:
          config-path: ${{ env.ACT && '/tmp/terraform-configuration.local.yml' || '.github/terraform-configuration.yml' }}
          target-branch: ${{steps.target-branch.outputs.result}}
          override-environment: ${{inputs.override-environment}}
    outputs:
      target-branch: ${{steps.target-branch.outputs.result}}
      branch-config: ${{steps.get-config.outputs.branch-config}}
      environments: ${{steps.get-config.outputs.environments}}
      environments-directory: ${{steps.get-config.outputs.environments-directory}}
      apply-terraform: ${{steps.get-config.outputs.apply-terraform}}
      comment-on-pr: ${{steps.get-config.outputs.comment-on-pr}}
      terraform-version: ${{steps.get-config.outputs.terraform-version}}
  apply-terraform:
    name: terraform - ${{ matrix.environment }}
    needs:
      - get-configuration
    # don't need to run if there was no branch configuration
    if: ${{ inputs.override-environment || needs.get-configuration.outputs.branch-config }}
    permissions:
      contents: read
      pull-requests: write
      id-token: write
      issues: write # required for approval process
    runs-on: [uhg-runner]
    strategy:
      matrix:
        environment: ${{ fromJson(needs.get-configuration.outputs.environments) }}
      fail-fast: true
      max-parallel: 1
    concurrency:
      group: ${{ matrix.environment }} # limit deployments to one per environment
      cancel-in-progress: false
    steps:
      - name: Misc bash (nektos/act)
        if: ${{ env.ACT }}
        run: |
          npm config set cache /shared/npm-cache --global
          npm config set registry https://repo1.uhc.com/artifactory/api/npm/npm-virtual/ --global
      - name: Expressions
        id: expressions
        run: |
          subscription=$(echo "nonprod/shared" | cut -d "/" -f 1)
          echo "subscription_env_var=$(echo "DSAAS_IAC_${subscription^^}_SUBSCRIPTION_ENV_VARS")" >> $GITHUB_OUTPUT
          echo "plan_name=$(echo ${{ matrix.environment }} | sed -r 's/\//_/g')" >> $GITHUB_OUTPUT
      - name: Checkout calling repo
        if: ${{ !env.ACT }}
        uses: actions/checkout@v4 # First, checkout the calling repository. There is special handling here for pull_request_target events
        id: checkout-calling-repo
        with:
          ref: ${{ github.event_name == 'pull_request_target' && github.head_ref || github.ref }}
          persist-credentials: ${{ github.event_name != 'pull_request_target' }} # don't persist credentials for pull_request_target
      - name: Checkout calling repo (nektos/act)
        if: ${{ env.ACT }}
        uses: actions/checkout@v4 # First, checkout the calling repository. There is special handling here for pull_request_target events
        id: checkout-calling-repo-act
      - name: Checkout Workflow Repository
        uses: actions/checkout@v4
        with:
          ref : v3
          repository: OptumInsight-Analytics/ode-github-workflows
          path: actions
          token: ${{ secrets.GH_TOKEN }}
      - name: Load devcontainer.env (nektos/act)
        if: ${{ env.ACT }}
        uses: ./actions/load-environment-vars
        with:
          env-files: .devcontainer/devcontainer.env
      - name: Load repo and subscription environment Variables
        uses: ./actions/load-environment-vars
        with:
          var-contents: "${{ format('{0}\n{1}', vars['DSAAS_IAC_REPO_ENV_VARS'], vars[steps.expressions.outputs.subscription_env_var]) }}"
      - name: Restore Timestamps
        uses: uhg-actions/git-restore-mtime-action@v2
      # Verify that git-restore-mtime-action worked by listing files. They should show different timestamps
      - name: List Files by Time
        run: ls -lt
      - name: Authenticate Azure CLI using OIDC
        if: ${{ !env.ACT }}
        uses: Azure/login@v2
        with:
          client-id: ${{ env.ARM_CLIENT_ID }}
          subscription-id: ${{ env.ARM_SUBSCRIPTION_ID }}
          tenant-id: ${{ env.ARM_TENANT_ID }}
      - name: Authenticate Azure CLI using secret (nektos/act)
        if: ${{ env.ACT }}
        uses: Azure/login@v2
        with:
          creds: ${{ secrets.creds }}
      - name: Azure CLI script
        run: az account show
      - name: Terraform Plan (and Apply)
        id: terraform-apply
        uses: ./actions/terraform-apply-environment
        env:
          ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
          TF_CLI_CONFIG_FILE: ${{ github.workspace }}/.devcontainer/.terraformrc
        with:
          terraform-version: "${{needs.get-configuration.outputs.terraform-version}}"
          directory: ${{ format('{0}/{1}', needs.get-configuration.outputs.environments-directory, matrix.environment) }}
          approvers: ${{needs.get-configuration.outputs.branch-config && fromJson(needs.get-configuration.outputs.branch-config).approvers || '' }} # Perhaps this should shift to environment config instead...
          apply: ${{ (github.event_name == 'push' || inputs.apply == true || inputs.apply == 'true') && needs.get-configuration.outputs.apply-terraform == 'true' }} # allow branch configuration to disable applying terraform
          comment-on-pr: ${{needs.get-configuration.outputs.comment-on-pr}}
          planfile: ${{steps.expressions.outputs.plan_name}}.tfplan
          github-token: ${{ secrets.GH_TOKEN }}