# To get started with Dependabot version updates, you'll need to specify which
# package ecosystems to update and where the package manifests are located.
# Please see the documentation for more information:
# https://docs.github.com/github/administering-a-repository/configuration-options-for-dependency-updates
# https://containers.dev/guide/dependabot

version: 2
# Specify a different separator for branch names
registries:
  github:
    type: git
    url: https://github.com
    username: x-access-token
    password: ${{secrets.DSAAS_GHEC_SVC_PAT}}
    
updates:
  - package-ecosystem: "github-actions"
    directory: "/"
    registries:
      - github
    schedule:
      # Check for updates to GitHub Actions every week
      interval: "weekly"

  - package-ecosystem: terraform
    directory: "terraform/environments/nonprod/shared"
    registries:
      - github
    schedule:
      interval: "weekly"
    groups:
      terraform:
        patterns:
          - "*"
        update-types:
          - "minor"
    pull-request-branch-name:
      separator: "-"
   
  - package-ecosystem: terraform
    directory: "terraform/environments/nonprod/dev"
    registries:
      - github
    schedule:
      interval: "weekly"
    groups:
      terraform:
        patterns:
          - "*"
        update-types:
          - "minor"
    pull-request-branch-name:
      separator: "-"