commentOnPR: true
environmentsDirectory: terraform/environments
terraformVersion: 1.9.3

branches:
  dev:
    applyTerraform: true
    environments:
      - nonprod/shared
      - nonprod/dev
  qa:
    applyTerraform: true
    environments:
      - nonprod/qa
  stage:
    applyTerraform: true
    environments:
      - prod/shared
      - prod/stage
  prod:
    applyTerraform: true
    environments:
      - prod/prod

terraform-environments:
  nonprod/shared:
    isProdAccount: false
  nonprod/dev:
    isProdAccount: false
  nonprod/qa:
    isProdAccount: false
  prod/shared:
    isProdAccount: true
  prod/stage:
    isProdAccount: true
  prod/prod:
    isProdAccount: true
    githubEnvironment: prod/prod
