repos:
  - repo: https://github.com/ambv/black
    rev: 24.4.2
    hooks:
      - id: black
        args:
          - --line-length=99
  - repo: https://github.com/PyCQA/autoflake
    rev: v2.3.1
    hooks:
      - id: autoflake
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.6.0
    hooks:
      - id: check-docstring-first
      - id: check-merge-conflict
      - id: check-toml
      - id: destroyed-symlinks
      - id: check-added-large-files
        args:
          - --maxkb=100
  - repo: https://github.com/OptumInsight-Analytics/pre-commit-hooks
    rev: v0.4
    hooks:
      - id: terraform_docs
  - repo: https://github.com/adrienverge/yamllint
    rev: v1.30.0
    hooks:
      - id: yamllint
  - repo: https://github.com/antonbabenko/pre-commit-terraform
    rev: v1.92.0
    hooks:
      - id: terraform_fmt
      - id: terraform_tflint
        args:
          - --args=--config=__GIT_WORKING_DIR__/.tflint.hcl
      - id: terraform_providers_lock
        files: ^environments/(dev|nonprod-shared)/\.terraform\.lock\.hcl$
        args:
          - --hook-config=--mode=only-check-is-current-lockfile-cross-platform
          - --args=-platform=linux_amd64
          - --args=-platform=darwin_amd64
  - repo: https://github.com/Yelp/detect-secrets
    rev: v1.5.0
    hooks:
      - id: detect-secrets
        args: ["--disable-plugin", "Base64HighEntropyString"]
  - repo: https://github.com/rhysd/actionlint # requires .github/actionlint.yml file to deal with custom uhg-runners
    rev: v1.7.1
    hooks:
      - id: actionlint-system
