version: '3.4'

# Using docker-outside-of-docker feature so we can manage additional containers on host's docker desktop
# https://github.com/microsoft/vscode-remote-release/issues/6160#issuecomment-1025220161

services:
  shell:
    image: dsaas-azure-iac-shell:latest
    container_name: dsaas-azure-iac-shell

    init: true

    volumes:
      - /var/run/docker.sock:/var/run/docker-host.sock
      #
      # IMPORTANT!!!: You DON'T want to mount the workspace here because when you "clone from repo" it's already mounted.
      #
      #- .:/workspace:cached

      # Workaround to make sure dev container works correctly for both local folder and clone in a volume.
      - ${localWorkspaceFolder}:/workspace:cached

      # Used for caching python packages, terraform providers etc. that can be shared across containers.
      # Helps avoid certain redundant downloads which is especially useful on slower VPN connection.
      - shared:/shared

    entrypoint: /usr/local/share/docker-init.sh
    command:
      - /bin/sh
      - -c
      - |
        mkdir -p /tmp/infra-azure
        cp /workspace/.devcontainer/scripts/bootstrap.sh /tmp/infra-azure/bootstrap.sh
        . /tmp/infra-azure/bootstrap.sh
        while sleep 1000; do :; done

    secrets:
      - github_token

    env_file:
      - devcontainer.env
      - .env

volumes:
  shared:
    name: shared
    external: true

secrets:
  github_token:
    file: /Users/${USER}/.github_token